// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Firebase設定オプションのデフォルト値
/// 注意: このファイルはテンプレートです。
/// 実際の設定値は firebase_options.dart に環境変数から設定してください。
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for android - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.iOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for ios - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  // Web用のFirebase設定
  // 注: 実際の設定値は環境変数から取得してください
  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'YOUR_API_KEY_HERE',                    // 環境変数: FIREBASE_API_KEY
    appId: 'YOUR_APP_ID_HERE',                      // 環境変数: FIREBASE_APP_ID
    messagingSenderId: 'YOUR_SENDER_ID_HERE',       // 環境変数: FIREBASE_SENDER_ID
    projectId: 'YOUR_PROJECT_ID_HERE',              // 環境変数: FIREBASE_PROJECT_ID
    authDomain: 'YOUR_AUTH_DOMAIN_HERE',            // 環境変数: FIREBASE_AUTH_DOMAIN
    storageBucket: 'YOUR_STORAGE_BUCKET_HERE',      // 環境変数: FIREBASE_STORAGE_BUCKET
    measurementId: 'YOUR_MEASUREMENT_ID_HERE',      // 環境変数: FIREBASE_MEASUREMENT_ID
  );
} 